======================================================================
 Gradel Install
======================================================================


 -------------
 Install Java
 -------------

 JDK LINK:- https://download.oracle.com/java/19/latest/jdk-19_windows-x64_bin.exe

 JRE LINK:- https://www.java.com/en/download/


 C:\Users\hpcsa>javac -version
 C:\Users\hpcsa>java -version


 ---------------
 Install Gradel
 ---------------

 Link:- https://services.gradle.org/distributions/gradle-7.6-all.zip


