
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="https://static.javatpoint.com/link.css" />
<link rel="SHORTCUT ICON" href="images/favicon2_3.png" />
<title>Comments - javatpoint</title>
<meta name="keywords" content="javatpoint, java tutorial, core java tutorial, beginners, professionals" />
<meta name="description" content="Comments - Tutorials, Free Online Tutorials, Javatpoint provides tutorials and interview questions of all technology like java tutorial, android, java frameworks, javascript, ajax, core java, sql, python, php, c language etc. for beginners and professionals." />
<link rel="dns-prefetch" href="https://clients1.google.com"><link rel="dns-prefetch" href="https://googleads.g.doubleclick.net"><link rel="dns-prefetch" href="static_javatpoint_default.html"><link rel="dns-prefetch" href="www.google.com/www_google_default.html"><link rel="dns-prefetch" href="feedify.net/feedify_default.html">
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="canonical" href="comment.htm" />
<div id="page">
<div id="container">
<div id="header" style="">
<table style="width:100%;margin-bottom:5px"> <tr> <td> <div style="clear:both;float:left;width:230px;margin-top:15px;margin-left:20px"> <a href="www_javatpoint_default_2.html"><img src="images/logo/jtp_logo_4.png" alt="Javatpoint Logo" /></a> </div> <div style="float:left;width:60%;"><script> (function() { var cx = '005383125436438536544:y1edweedxwi'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script><gcse:search></gcse:search> </div> </td> </tr></table>
</div>
<div id="link" style="">
<div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<li><a href="www_javatpoint_default_2.html">Home</a></li>
<li><a href="java-tutorial.htm">Core Java</a></li>
<li><a href="servlet-tutorial.htm">Servlet</a></li>
<li><a href="jsp-tutorial.htm">JSP</a></li>
<li><a href="struts-2-tutorial.htm">Struts2</a></li>
<li><a href="https://www.javatpoint.com/java-mail-api-tutorial">Mail API</a></li>
<li><a href="https://www.javatpoint.com/hibernate-tutorial">Hibernate</a></li>
<li><a href="spring-tutorial.htm">Spring</a></li>
<li><a href="android-tutorial.htm">Android</a></li>
<li><a href="https://www.javatpoint.com/design-patterns-in-java">Design Pattern</a></li>
<li><a href="examaccess.htm">Quiz</a></li>
<li><a href="free-java-projects.htm">Projects</a></li>
<li><a href="corejava-interview-questions.htm">Interview Q</a>
<li><a href="comment.htm" class="selected">Comment</a>
<li><a href="forum.htm">Forum</a></li>
</ul>
<br style="clear: left" />
</div>
</div>
<div id="content">
<h1 style="text-align:center">Comment Section is Closed!</h1>
<p style="text-align:center">Thank you for visiting this page, but we have closed this section.</p>

</div>

<div id="footer">
<div style="width:100%;margin-top:10px;color:white;background-image: linear-gradient(145deg,#52a2fc,#480fcc);line-height:28px;"> <h2 style="padding:60px 0px 0px 20px">Javatpoint Services</h2> <p style="padding:0px 20px 0px 20px">JavaTpoint offers too many high quality services. Mail us on <a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="f39b81b39992859287839c9a9d87dd909c9e">[email&#160;protected]</a>, to get more information about given services. </p><ul class="points"> <li>Website Designing</li><li>Website Development</li><li>Java Development</li><li>PHP Development</li><li>WordPress</li><li>Graphic Designing</li><li>Logo</li><li>Digital Marketing</li><li>On Page and Off Page SEO</li><li>PPC</li><li>Content Development</li><li>Corporate Training</li><li>Classroom and Online Training</li><li>Data Entry</li></ul> <p style="padding-bottom:60px"></p></div><div style="width:100%;margin-top:-20px;color:white;background-image: linear-gradient(145deg,#dc8140,#b16b15);line-height:28px;"> <h2 style="padding:60px 0px 0px 20px">Training For College Campus</h2> <p style="padding:0px 20px 60px 20px">JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at <a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="650d17250f04130411150a0c0b114b060a084b">[email&#160;protected]</a> <br>Duration: 1 week to 2 week<br></p></div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min_4.js"></script><script>var _gaq=_gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function(){var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true; ga.src=('https:'==document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js'; var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div style="margin-top:5px;text-align:center"> <sup style="font:16px arial;">Like/Subscribe us for latest updates or newsletter </sup> <a target="_blank" rel="nofollow noopener" href="feeds.feedburner.com/javatpointsonoo.xml"><img src="images/social/rss1_3.png" alt="RSS Feed" /></a> <a target="_blank" rel="nofollow noopener" href="https://feedburner.google.com/fb/a/mailverify?uri=javatpointsonoo"><img src="images/social/mail1_3.png" alt="Subscribe to Get Email Alerts" /></a> <a rel="nofollow noopener" target="_blank" href="www.facebook.com/javatpoint.htm"><img src="images/social/facebook1_3.jpg" alt="Facebook Page" /></a> <a target="_blank noopener" rel="nofollow" href="https://twitter.com/pagejavatpoint"><img src="images/social/twitter1_3.png" alt="Twitter Page" /></a> <a target="_blank" rel="nofollow noopener" href="www.youtube.com/channel/UCUnYvQVCrJoFWZhKK3O2xLg.htm"><img src="images/youtube32_3.png" alt="YouTube" /></a> <a target="_blank" rel="nofollow noopener" href="javatpoint.blogspot.com/javatpoint_blogspot_default.html"><img src="images/social/blog_3.png" alt="Blog Page" /></a> </div><footer class="footer1"><div class="column4"><h3>Learn Tutorials</h3><a href="java-tutorial.htm">Learn Java</a><a href="data-structure-tutorial.htm">Learn Data Structures</a><a href="c-programming-language-tutorial.htm">Learn C Programming</a><a href="cpp-tutorial.htm">Learn C++ Tutorial</a><a href="c-sharp-tutorial.htm">Learn C# Tutorial</a><a href="php-tutorial.htm">Learn PHP Tutorial</a><a href="html-tutorial.htm">Learn HTML Tutorial</a><a href="javascript-tutorial.htm">Learn JavaScript Tutorial</a><a href="jquery-tutorial.htm">Learn jQuery Tutorial</a><a href="spring-tutorial.htm">Learn Spring Tutorial</a></div><div class="column4"><h3>Our Websites</h3><a href="www_javatpoint_default_2.html">Javatpoint.com</a><a rel="dofollow noopener" target="_blank" href="www.hindi100.com/www_hindi100_default.html">Hindi100.com</a><a rel="dofollow noopener" target="_blank" href="www.lyricsia.com/www_lyricsia_default.html">Lyricsia.com</a><a rel="nofollow noopener" target="_blank" href="https://www.quoteperson.com">Quoteperson.com</a><a rel="nofollow noopener" target="_blank" href="https://www.jobandplacement.com">Jobandplacement.com</a></div><div class="column4"><h3>Our Services</h3><p>Website Development</p><p>Android Development</p><p>Website Designing</p><p>Digital Marketing</p><p>Summer Training</p><p>Industrial Training</p><p>College Campus Training</p></div><div class="column4"><h3>Contact</h3><p>Address: G-13, 2nd Floor, Sec-3</p><p>Noida, UP, 201301, India</p><p>Contact No: 0120-4256464, 9990449935</p><a href="contact-us.htm">Contact Us</a> <a href="subscribe.htm">Subscribe Us</a> <a href="privacy-policy.htm">Privacy Policy</a><a href="sitemap.xml">Sitemap</a><br><a href="sonoo-jaiswal.htm">About Me</a></div></footer><footer class="footer2"><p>&copy; Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by JavaTpoint.</p></footer>
<div id="bot-root"></div>
<script> 
 (function() {
 var e = document.createElement('script');
 e.src = 'https://app.pushbrothers.com/js/notification-bot.js?cnfg=a3cc04a1-8471-450e-b01e-c9d752b16eb0';
 document.getElementById('bot-root').appendChild(e);}());
</script>
</div>
</div>
</div>
</body>
</html>
