<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Javatpoint Forum | Latest Asked Questions</title>
<link rel="SHORTCUT ICON" href="https://www.javatpoint.com/images/logo/icon.png" />
<link rel="stylesheet" type="text/css" href="https://www.javatpoint.com/link.css" />
<meta name="description" content="Forum with Questions on Java Programming Tutorials for beginners and professionals with core concepts and examples covers the basics and fundamentals of java technology." />
<meta name="keywords" content="javatpoint, java tutorial, core java tutorial, beginners, professionals" />
<link rel="dns-prefetch" href="https://clients1.google.com"><link rel="dns-prefetch" href="https://googleads.g.doubleclick.net"><link rel="dns-prefetch" href="static_javatpoint_default.html"><link rel="dns-prefetch" href="www.google.com/www_google_default.html"><link rel="dns-prefetch" href="feedify.net/feedify_default.html">
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="canonical" href="forum.htm" />
<script type="text/javascript">
function abc(){
var name=document.getElementById("data").value;
window.location.href="forum.jsp?category="+name;
}
</script>
<script>
function find(a){
var v=a;
var url="findnextforum1.jsp?val="+v;
if(window.XMLHttpRequest){
request=new XMLHttpRequest();
}
else if(window.ActiveXObject){
request=new ActiveXObject("Microsoft.XMLHTTP");
}
try
{
request.onreadystatechange=getGenInfo;
request.open("GET",url,true);
request.send();
}
catch(e){alert("Unable to connect to server");}
}

function getGenInfo(){
if((request.readyState==1)||(request.readyState==2)||(request.readyState==3)){

document.getElementById('getgeninfo').innerHTML="<center><img src='https://www.javatpoint.com/images/imagecreated/p3.gif' /></center>";
}

if(request.readyState==4){
var val=request.responseText;

document.getElementById('getgeninfo').innerHTML=val;
}

}



function find1(a){
var v=a;
var url="findnextforum1.jsp?val="+v;
if(window.XMLHttpRequest){
request=new XMLHttpRequest();
}
else if(window.ActiveXObject){
request=new ActiveXObject("Microsoft.XMLHTTP");
}
try
{
request.onreadystatechange=getGenInfo;
request.open("GET",url,true);
request.send();
}
catch(e){alert("Unable to connect to server");}
}





</script>
</head>
<body>
<div id="page" style="margin:-9px;background-color:#f5f5f4;">
<div id="container">
<div class="header">
<table style="width:100%;margin-bottom:5px"> <tr> <td> <div style="clear:both;float:left;width:230px;margin-top:15px;margin-left:20px"> <a href="www_javatpoint_default_2.html"><img src="images/logo/jtp_logo_4.png" alt="Javatpoint Logo" /></a> </div> <div style="float:left;width:60%;"><script> (function() { var cx = '005383125436438536544:y1edweedxwi'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })();</script><gcse:search></gcse:search> </div> </td> </tr></table>
</div>
<div class="headermobile">
<div style="margin:0px;padding:0px;text-align:left;margin-left:10px;">
<a href="www_javatpoint_default_2.html" style="text-decoration:none;"><span style="color:orange;font-size:25px;font-weight:bold;">Java</span><span style="color:#666600;font-size:35px;font-weight:bold;">T</span><span style="color:red;font-size:25px;font-weight:bold;">point</span></a>
</div>
<div style="margin:0px;padding:0px;clear:both">
<form class="navbar-search-m" method="get" action="https://www.google.com/search" target="_blank">
<input type="text" name="q" class="search-query span2-m" placeholder="Search on javatpoint..." title="Search on Javatpoint" />
<input type="hidden" name="sitesearch" value="www.javatpoint.com" />
</form>
</div>
</div>
<div id="link" style="clear:both">
<div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<li><a href="www_javatpoint_default_2.html">Home</a></li>
<li><a href="java-tutorial.htm">Core Java</a></li>
<li><a href="servlet-tutorial.htm">Servlet</a></li>
<li><a href="jsp-tutorial.htm">JSP</a></li>
<li><a href="struts-2-tutorial.htm">Struts2</a></li>
<li><a href="https://www.javatpoint.com/java-mail-api-tutorial">Mail API</a></li>
<li><a href="https://www.javatpoint.com/hibernate-tutorial">Hibernate</a></li>
<li><a href="spring-tutorial.htm">Spring</a></li>
<li><a href="android-tutorial.htm">Android</a></li>
<li><a href="https://www.javatpoint.com/design-patterns-in-java">Design Pattern</a></li>
<li><a href="free-java-projects.htm">Projects</a></li>
<li><a href="corejava-interview-questions.htm">Interview Q</a></li>
</ul>
<br style="clear: left" />
</div>
</div>
<div class="onlycontent" style="margin-left:10px;margin-top:15px;width:75%;margin-auto;float:left;">
<br /><br />


<h1 id="h1" style="text-align:center">Latest Asked Questions in JavaTpoint Forum</h1>
<table width="100%">
<tr><td align="left">
<ul>
<li>Please post reply to the questions asked by someone else.</li>
<li>Posting replies to other questions will make your concept clear.</li>
</ul>
</td>
<td align="right" style="background-color:pink">
<b>Select Category:</b><select style="width:190px;" id="data" name="name" onchange="abc()">
<option value="">------All------</option>
<option value="corejava">Corejava</option>
<option value="servlet">Servlet</option>
<option value="jsp">Jsp</option>
<option value="struts">Struts</option>
<option value="hibernate">Hibernate</option>
<option value="spring">Spring</option>
<option value="android">Android</option>
</select>
</td></tr></table>
<div id='getgeninfo'><table style='table-layout:fixed' id='forumquestions' border='1' bordercolor='pink' cellpadding='5' width='100%'><tr><th width='7%'>Thread</th><th width='32%'>Question</th><th width='29%'>By</th><th>Total Answers</th><th width='25%'>Posted Date</th></tr><tr><td>13149</td><td><a href='https://www.javatpoint.com/q/13149'><b>Couchdb- nodejs</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="3d59505859544d040c7d5a505c5451135e5250">[email&#160;protected]</a></td><td>12</td><td>Tue Aug 07 21:34:00 IST 2018</td></tr><tr><td>13148</td><td><a href='https://www.javatpoint.com/q/13148'><b>How to remove duplicate items from comboBox in javafx?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="3e4d4b58475f50505f4d574c08080f097e59535f5752105d5153">[email&#160;protected]</a></td><td>2</td><td>Tue Aug 07 20:56:45 IST 2018</td></tr><tr><td>13147</td><td><a href='https://www.javatpoint.com/q/13147'><b>Difference between private variable and final variable in java </b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="20444556494441531811121860474d41494c0e434f4d">[email&#160;protected]</a></td><td>6</td><td>Mon Aug 06 04:34:53 IST 2018</td></tr><tr><td>13146</td><td><a href='https://www.javatpoint.com/q/13146'><b>Message encoding</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="c2afa3aaa7b1aaa9b7afa3b0ecafacb282a5afa3abaeeca1adaf">[email&#160;protected]</a></td><td>2</td><td>Sun Aug 05 15:54:37 IST 2018</td></tr><tr><td>13145</td><td><a href='https://www.javatpoint.com/q/13145'><b>pettern</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="bed3cdccdcccd1cad6dbcc8e8ffed9d3dfd7d290ddd1d3">[email&#160;protected]</a></td><td>4</td><td>Sun Aug 05 09:23:39 IST 2018</td></tr><tr><td>13144</td><td><a href='https://www.javatpoint.com/q/13144'><b>android Quiz(part- 2)</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="523f333c283d3d20636b6b64333e333f12353f333b3e7c313d3f">[email&#160;protected]</a></td><td>2</td><td>Thu Aug 02 10:36:48 IST 2018</td></tr><tr><td>13143</td><td><a href='https://www.javatpoint.com/q/13143'><b>java interview questions and answers for 3 years experienced for j2se,j2ee,spring,hibernate,rest API</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="52213a333b397c3c332b37373f666b6a12353f333b3e7c313d3f">[email&#160;protected]</a></td><td>2</td><td>Wed Aug 01 12:13:35 IST 2018</td></tr><tr><td>13141</td><td><a href='https://www.javatpoint.com/q/13141'><b>web develoment</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="127d667d617b7c3c747152757f737b7e3c717d7f">[email&#160;protected]</a></td><td>2</td><td>Tue Jul 31 11:00:19 IST 2018</td></tr><tr><td>13137</td><td><a href='https://www.javatpoint.com/q/13137'><b>fdtgrgtrh</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="57232223323a323f322117243f3e3939323a387934383a">[email&#160;protected]</a></td><td>0</td><td>Mon Jul 30 13:39:20 IST 2018</td></tr><tr><td>13136</td><td><a href='https://www.javatpoint.com/q/13136'><b>radiobuttons and checkbox in sqlight in android application</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="1473757d7f6375707c7566677c757075262524547379757d783a777b79">[email&#160;protected]</a></td><td>1</td><td>Sun Jul 29 15:41:12 IST 2018</td></tr><tr><td>13135</td><td><a href='https://www.javatpoint.com/q/13135'><b>offline download link</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="ff8b9e86869e9d9d8c8d9e958a8b8bbf98929e9693d19c9092">[email&#160;protected]</a></td><td>3</td><td>Sun Jul 29 15:21:32 IST 2018</td></tr><tr><td>13134</td><td><a href='https://www.javatpoint.com/q/13134'><b>offline download link</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="20544159594142425352414a55545460474d41494c0e434f4d">[email&#160;protected]</a></td><td>4</td><td>Sun Jul 29 15:21:29 IST 2018</td></tr><tr><td>13133</td><td><a href='https://www.javatpoint.com/q/13133'><b>Android</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="442a252a2d6a3734297771042329252d286a272b29">[email&#160;protected]</a></td><td>1</td><td>Sat Jul 28 16:15:47 IST 2018</td></tr><tr><td>13131</td><td><a href='https://www.javatpoint.com/q/13131'><b>google map location</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="d5a5b4bbbeb4bfa7b4bae4e5e4e795b2b8b4bcb9fbb6bab8">[email&#160;protected]</a></td><td>4</td><td>Fri Jul 27 08:49:13 IST 2018</td></tr><tr><td>13130</td><td><a href='https://www.javatpoint.com/q/13130'><b>can I get the offline site of javatpoint?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="7a0a081b091b14141b171f1e0f0813484a3a1d171b131654191517">[email&#160;protected]</a></td><td>1</td><td>Wed Jul 25 17:48:21 IST 2018</td></tr><tr><td>13129</td><td><a href='https://www.javatpoint.com/q/13129'><b>android notification code</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="2a474b4243475f4e5941186a4d474b434604494547">[email&#160;protected]</a></td><td>0</td><td>Wed Jul 25 17:41:21 IST 2018</td></tr><tr><td>13128</td><td><a href='https://www.javatpoint.com/q/13128'><b>Please add tutorial for Groovy,selenium and katalon studio</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="dbb0baa9afb3b2b0bfaea9bab2e2ed9bbcb6bab2b7f5b8b4b6">[email&#160;protected]</a></td><td>0</td><td>Tue Jul 24 21:52:53 IST 2018</td></tr><tr><td>13125</td><td><a href='https://www.javatpoint.com/q/13125'><b>what is FileItemFactory and DiskFileItemFactory in FileUploading</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="4231232c2b3b232f232c3137302b7502252f232b2e6c212d2f">[email&#160;protected]</a></td><td>1</td><td>Sun Jul 22 11:50:16 IST 2018</td></tr><tr><td>13123</td><td><a href='https://www.javatpoint.com/q/13123'><b>Attar Perfume Wholesale Supplier In India</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="7f151e16110f1a0d190a121a0d0c4e3f18121e1613511c1012">[email&#160;protected]</a></td><td>0</td><td>Sat Jul 21 15:27:09 IST 2018</td></tr><tr><td>13122</td><td><a href='https://www.javatpoint.com/q/13122'><b></b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="394a175817545c515b4c5b795e54585055175a5654">[email&#160;protected]</a> </td><td>0</td><td>Fri Jul 20 22:19:37 IST 2018</td></tr><tr><td>13121</td><td><a href='https://www.javatpoint.com/q/13121'><b>String nextLine()</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="b8dfcdc8ccd9d0d9cacbd08a80888bf8dfd5d9d1d496dbd7d5">[email&#160;protected]</a></td><td>1</td><td>Fri Jul 20 19:45:17 IST 2018</td></tr><tr><td>13117</td><td><a href='https://www.javatpoint.com/q/13117'><b>Tomcat </b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="3e6e4c57475f5a5f4c4d5f50570f0c0d0a0b080906077e59535f5752105d5153">[email&#160;protected]</a></td><td>1</td><td>Fri Jul 20 00:09:52 IST 2018</td></tr><tr><td>13114</td><td><a href='https://www.javatpoint.com/q/13114'><b>offline version</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="7415060107150606151907151f341319151d185a171b19">[email&#160;protected]</a></td><td>4</td><td>Thu Jul 19 15:59:53 IST 2018</td></tr><tr><td>13113</td><td><a href='https://www.javatpoint.com/q/13113'><b>about string being a class</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="6e01031d190f03075f57575a2e09030f0702400d0103">[email&#160;protected]</a></td><td>0</td><td>Thu Jul 19 10:35:51 IST 2018</td></tr><tr><td>13112</td><td><a href='https://www.javatpoint.com/q/13112'><b>captcha code in java</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="9ffaedb1f9fef7fafbedfef7f2fef1dff8f2fef6f3b1fcf0f2">[email&#160;protected]</a></td><td>2</td><td>Wed Jul 18 05:05:38 IST 2018</td></tr><tr><td>13111</td><td><a href='https://www.javatpoint.com/q/13111'><b>Please make tutorial on Constrains Layout </b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="e2958a8d8c8b918a838c96a2858f838b8ecc818d8f">[email&#160;protected]</a></td><td>0</td><td>Tue Jul 17 11:17:40 IST 2018</td></tr><tr><td>13110</td><td><a href='https://www.javatpoint.com/q/13110'><b>About Material</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="0e636f666b7d66636f66673d363f3c4e69636f6762206d6163">[email&#160;protected]</a></td><td>1</td><td>Mon Jul 16 17:35:08 IST 2018</td></tr><tr><td>13109</td><td><a href='https://www.javatpoint.com/q/13109'><b>sir how to solve this problems</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="c6a7aba7a7a8b4a9a5adf6f1fef786a1aba7afaae8a5a9ab">[email&#160;protected]</a></td><td>0</td><td>Sat Jul 14 10:46:35 IST 2018</td></tr><tr><td>13108</td><td><a href='https://www.javatpoint.com/q/13108'><b>Can i use your Projects in my Youtube channel without copyright</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="6504070d0c160d000e0e0a110d045c53545d55250208040c094b060a08">[email&#160;protected]</a></td><td>0</td><td>Fri Jul 13 20:37:41 IST 2018</td></tr><tr><td>13107</td><td><a href='https://www.javatpoint.com/q/13107'><b>Hp Printer Support Number UK 0800-046-5071</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="610c0406000f12150e0f0458595321060c00080d4f020e0c">[email&#160;protected]</a></td><td>0</td><td>Fri Jul 13 17:46:15 IST 2018</td></tr><tr><td>13106</td><td><a href='https://www.javatpoint.com/q/13106'><b> inserting of 1 lack record into SQLserver using hibernate</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="cfaebda5baa1a2acaefefb8fa8a2aea6a3e1aca0a2">[email&#160;protected]</a></td><td>2</td><td>Fri Jul 13 16:37:18 IST 2018</td></tr><tr><td>13105</td><td><a href='https://www.javatpoint.com/q/13105'><b>Java</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="a29394c1d1c792959be2c5c3d0c6cbd4cbc6dbc3d2cbd6ca8cc3c18ccbcc">[email&#160;protected]</a></td><td>3</td><td>Thu Jul 12 18:59:13 IST 2018</td></tr><tr><td>13101</td><td><a href='https://www.javatpoint.com/q/13101'><b>servlet </b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="9ff4eaecf7fef3eafbfee6a6acdff8f2fef6f3b1fcf0f2">[email&#160;protected]</a></td><td>0</td><td>Wed Jul 11 17:53:39 IST 2018</td></tr><tr><td>13100</td><td><a href='https://www.javatpoint.com/q/13100'><b>DbUtils.reultSetToTableModel not working</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="ef9c8e9d869b8ec1838e8baf9d8a8b868989828e8683c18c8082">[email&#160;protected]</a></td><td>0</td><td>Tue Jul 10 19:15:04 IST 2018</td></tr><tr><td>13098</td><td><a href='https://www.javatpoint.com/q/13098'><b>update jndi tutorial?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="6513000b0e041113000b0e1c54505652250208040c094b060a08">[email&#160;protected]</a></td><td>1</td><td>Mon Jul 09 15:45:07 IST 2018</td></tr><tr><td>13097</td><td><a href='https://www.javatpoint.com/q/13097'><b>javapoint book</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="5d3f3c2e3538382f2f3c3c39681d3a303c3431733e3230">[email&#160;protected]</a></td><td>2</td><td>Mon Jul 09 01:19:33 IST 2018</td></tr><tr><td>13096</td><td><a href='https://www.javatpoint.com/q/13096'><b>incorrect answer came in sql quiz, please correct</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="413233282a202f352931242525282f206f787401262c20282d6f222e2c">[email&#160;protected]</a></td><td>1</td><td>Fri Jul 06 10:25:37 IST 2018</td></tr><tr><td>13095</td><td><a href='https://www.javatpoint.com/q/13095'><b>Need Android Material for calculating area in google map</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="b7d6dcdfded4dfd6dad8dbde8782f7d0dad6dedb99d4d8da">[email&#160;protected]</a></td><td>0</td><td>Wed Jul 04 15:22:00 IST 2018</td></tr><tr><td>13094</td><td><a href='https://www.javatpoint.com/q/13094'><b>SOAP & RESTFul WebServices</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="7009111411171902194049434230171d11191c5e131f1d">[email&#160;protected]</a></td><td>1</td><td>Tue Jul 03 23:35:26 IST 2018</td></tr><tr><td>13093</td><td><a href='https://www.javatpoint.com/q/13093'><b>webapplication in python</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="98ebf0f1eef9f3edf5f9eab6ecf0f9fcf9f3f9f5f9f4f4f9d8fff5f9f1f4b6fbf7f5">[email&#160;protected]</a></td><td>0</td><td>Tue Jul 03 21:33:19 IST 2018</td></tr><tr><td>13092</td><td><a href='https://www.javatpoint.com/q/13092'><b>Java latest version in 2018</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="cbb8a3a2bd8ba8aebfbbaaa2a5ada4bfaea8a3e5a8a4a6">[email&#160;protected]</a></td><td>0</td><td>Mon Jul 02 12:56:08 IST 2018</td></tr><tr><td>13088</td><td><a href='https://www.javatpoint.com/q/13088'><b>Recycler View</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="6f01061b070e1d180e031c1a0d070e1c075a5d582f08020e0603410c0002">[email&#160;protected]</a></td><td>0</td><td>Sat Jun 30 09:57:13 IST 2018</td></tr><tr><td>13087</td><td><a href='https://www.javatpoint.com/q/13087'><b>Kodak Printer Support Number UK 0800-046-5071 Kodak printer Contact Number UK</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="b9f4dcded8d7cacdd6d7dc80818bf9ded4d8d0d597dad6d4">[email&#160;protected]</a></td><td>0</td><td>Fri Jun 29 17:40:54 IST 2018</td></tr><tr><td>13086</td><td><a href='https://www.javatpoint.com/q/13086'><b>abstraction</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="0f7f6e7b66637b6e61626e7636394f68626e6663216c6062">[email&#160;protected]</a></td><td>1</td><td>Thu Jun 28 17:17:29 IST 2018</td></tr><tr><td>13085</td><td><a href='https://www.javatpoint.com/q/13085'><b>native methods</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="443425302d2830252a29253d7d72042329252d286a272b29">[email&#160;protected]</a></td><td>1</td><td>Thu Jun 28 17:06:02 IST 2018</td></tr><tr><td>13084</td><td><a href='https://www.javatpoint.com/q/13084'><b>How to update jsessionid within same session?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="3359524a54525d56405b1d5156505c5e434073545e525a5f1d505c5e">[email&#160;protected]</a></td><td>1</td><td>Wed Jun 27 14:49:25 IST 2018</td></tr><tr><td>13083</td><td><a href='https://www.javatpoint.com/q/13083'><b>Epson Contact Number UK 0800-046-5071 Epsont Toll Free Number UK</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="3a775f5d5b54494e55545f0302087a5d575b535614595557">[email&#160;protected]</a></td><td>0</td><td>Wed Jun 27 12:57:45 IST 2018</td></tr><tr><td>13082</td><td><a href='https://www.javatpoint.com/q/13082'><b>Java Begginer programs for job </b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="1f6c7e766b7e6d6a716b6a737e7d7e717b6a737e5f78727e7673317c7072">[email&#160;protected]</a></td><td>2</td><td>Wed Jun 27 09:16:16 IST 2018</td></tr><tr><td>13080</td><td><a href='https://www.javatpoint.com/q/13080'><b>Magento & Logo Design</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="7506141214071200050114434240351218141c195b161a18">[email&#160;protected]</a></td><td>0</td><td>Tue Jun 26 21:47:28 IST 2018</td></tr><tr><td>13078</td><td><a href='https://www.javatpoint.com/q/13078'><b>Update Node.js tutorial and need MEAN stack tutorial</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="b9d8d1cad8d7dbd8d5d6dad1818080f9ded4d8d0d597dad6d4">[email&#160;protected]</a></td><td>0</td><td>Mon Jun 25 02:00:04 IST 2018</td></tr><tr><td>13077</td><td><a href='https://www.javatpoint.com/q/13077'><b>Update Node.js tutorial and need MEAN stack tutorial</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="5839302b39363a3934373b30606161183f35393134763b3735">[email&#160;protected]</a></td><td>0</td><td>Mon Jun 25 01:59:58 IST 2018</td></tr><tr><td>13076</td><td><a href='https://www.javatpoint.com/q/13076'><b>Limitations of : Remove Duplicate Element in Array using Temporary Array</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="2d4f485945445d42425f434c6d4a404c4441034e4240">[email&#160;protected]</a></td><td>0</td><td>Fri Jun 22 23:29:02 IST 2018</td></tr><tr><td>13075</td><td><a href='https://www.javatpoint.com/q/13075'><b>Please complete the missing part with a blank line sign</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="f89981959996d699948b9989998acbcac8b89f95999194d69b9795">[email&#160;protected]</a></td><td>1</td><td>Fri Jun 22 17:16:27 IST 2018</td></tr><tr><td>13073</td><td><a href='https://www.javatpoint.com/q/13073'><b>Avast Contact Number UK 0800-041-8254 Avast Toll Free Number UK </b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="cdbfa2a3a4bea5acbfa0acfcf4f48daaa0aca4a1e3aea2a0">[email&#160;protected]</a></td><td>0</td><td>Fri Jun 22 13:51:15 IST 2018</td></tr><tr><td>13072</td><td><a href='https://www.javatpoint.com/q/13072'><b>programme for print the not duplicate characters?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="9cfefdf0fdf6f5ffeff9acaca9dcfbf1fdf5f0b2fff3f1">[email&#160;protected]</a></td><td>2</td><td>Thu Jun 21 12:44:13 IST 2018</td></tr><tr><td>13070</td><td><a href='https://www.javatpoint.com/q/13070'><b>my program in the shortcomings please help</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="97f6eefaf6f9b9f6fbe4f6e6f6e5a4a5a7d7f0faf6fefbb9f4f8fa">[email&#160;protected]</a></td><td>0</td><td>Tue Jun 19 21:58:47 IST 2018</td></tr><tr><td>13069</td><td><a href='https://www.javatpoint.com/q/13069'><b>Is Hadoop sufficient to learn from ur site??</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="afcec1c4c1cbc5efc8c2cec6c381ccc0c2">[email&#160;protected]</a></td><td>1</td><td>Sun Jun 17 14:42:34 IST 2018</td></tr><tr><td>13068</td><td><a href='https://www.javatpoint.com/q/13068'><b>jquery edit table content codde</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="aac4c3cec2c398989a9a9aeacdc7cbc3c684c9c5c7">[email&#160;protected]</a></td><td>0</td><td>Sun Jun 17 12:37:39 IST 2018</td></tr><tr><td>13067</td><td><a href='https://www.javatpoint.com/q/13067'><b>core java</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="5d24323a382e353628303c2f6d6a64691d3a303c3431733e3230">[email&#160;protected]</a></td><td>3</td><td>Sat Jun 16 10:29:39 IST 2018</td></tr><tr><td>13066</td><td><a href='https://www.javatpoint.com/q/13066'><b>How to write a proper script</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="1473756166756273756673232c2224242424547379757d783a777b79">[email&#160;protected]</a></td><td>1</td><td>Fri Jun 15 19:51:11 IST 2018</td></tr><tr><td>13065</td><td><a href='https://www.javatpoint.com/q/13065'><b>Practice on javaScript</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="0b6c6a7e796a7d6c6a796c3c333d3b3b3b3b4b6c666a626725686466">[email&#160;protected]</a></td><td>0</td><td>Fri Jun 15 19:32:42 IST 2018</td></tr><tr><td>13064</td><td><a href='https://www.javatpoint.com/q/13064'><b>Practice on javascript</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="2c4b4d595e4d5a4b4d5e4b1b141a1c1c1c1c6c4b414d4540024f4341">[email&#160;protected]</a></td><td>0</td><td>Fri Jun 15 19:28:28 IST 2018</td></tr><tr><td>13063</td><td><a href='https://www.javatpoint.com/q/13063'><b>ABOUT BASIC JAVA FOR C</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="b7dad8dfdec3c4c2c4dfc5d2d2f7d0dad6dedb99d4d8da">[email&#160;protected]</a></td><td>0</td><td>Fri Jun 15 10:04:31 IST 2018</td></tr><tr><td>13062</td><td><a href='https://www.javatpoint.com/q/13062'><b>Could you please add Tutorial for Micro Services & SOA</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="aac8c2cbd8cbdec4cec6eacdc7cbc3c684c9c5c7">[email&#160;protected]</a></td><td>0</td><td>Thu Jun 14 19:02:25 IST 2018</td></tr><tr><td>13060</td><td><a href='https://www.javatpoint.com/q/13060'><b>java framework</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="1b7268737a7578737a6c777a292b2a2e5b7c767a727735787476">[email&#160;protected]</a></td><td>1</td><td>Wed Jun 13 00:30:34 IST 2018</td></tr><tr><td>13059</td><td><a href='https://www.javatpoint.com/q/13059'><b>Want Core Java ,Advance Java & Frameworks(Hibernate & Springs) Materials.....</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="1c6a75777d6f6f747d6e717d252c2c2e2d5c7b717d7570327f7371">[email&#160;protected]</a></td><td>2</td><td>Tue Jun 12 12:16:23 IST 2018</td></tr><tr><td>13057</td><td><a href='https://www.javatpoint.com/q/13057'><b>How i Found Top Class Model in India</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="077468696e7462626a663737373047606a666e6b2964686a">[email&#160;protected]</a></td><td>0</td><td>Mon Jun 11 22:47:25 IST 2018</td></tr><tr><td>13056</td><td><a href='https://www.javatpoint.com/q/13056'><b>java</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="5d2e39343a2b34373c2468641d3a303c3431733e3230">[email&#160;protected]</a></td><td>0</td><td>Mon Jun 11 14:45:13 IST 2018</td></tr><tr><td>13054</td><td><a href='https://www.javatpoint.com/q/13054'><b>&lt;a href="www.google.com"&gt;tomcat installation&lt;/a&gt;</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="d3b9e2e3e2e6e5e4eb93bda4aaa7b4fdb0bcbe">[email&#160;protected]</a></td><td>0</td><td>Sun Jun 10 03:03:36 IST 2018</td></tr><tr><td>13053</td><td><a href='https://www.javatpoint.com/q/13053'><b>&lt;a href="www.google.com"&gt;</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="771d4647464241404f3719000e03105914181a">[email&#160;protected]</a></td><td>0</td><td>Sun Jun 10 02:59:20 IST 2018</td></tr><tr><td>13051</td><td><a href='https://www.javatpoint.com/q/13051'><b>Groovy tutorials</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="f581909f80869bc0b59298949c99db969a98">[email&#160;protected]</a></td><td>2</td><td>Fri Jun 08 17:25:35 IST 2018</td></tr><tr><td>13050</td><td><a href='https://www.javatpoint.com/q/13050'><b>I need Android Application</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="9ef3ebf6fff3f3fffab0f4ffe8fbfaacdef0fbeaedf1f2eafbfdf6b0fdf1f3">[email&#160;protected]</a></td><td>1</td><td>Thu Jun 07 18:27:49 IST 2018</td></tr><tr><td>13047</td><td><a href='https://www.javatpoint.com/q/13047'><b>operator overloading</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="e6908f8d879594878c93888f908394958f929fa6818b878f8ac885898b">[email&#160;protected]</a></td><td>0</td><td>Wed Jun 06 13:43:29 IST 2018</td></tr><tr><td>13046</td><td><a href='https://www.javatpoint.com/q/13046'><b>Can you please make program - Multiplication of 3 highest element in given array (Array contains Negative number as well)</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="aededccbcbdad780c9c1c6c7c29f969eeec9c3cfc7c280cdc1c3">[email&#160;protected]</a></td><td>0</td><td>Wed Jun 06 01:06:47 IST 2018</td></tr><tr><td>13045</td><td><a href='https://www.javatpoint.com/q/13045'><b>About Tutorials</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="aeddd9cfdec0cfc5dbc2c5cfdcc0c79e9feec9c3cfc7c280cdc1c3">[email&#160;protected]</a></td><td>0</td><td>Tue Jun 05 20:25:59 IST 2018</td></tr><tr><td>13044</td><td><a href='https://www.javatpoint.com/q/13044'><b>Activiti Tutorial</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="2b594a435e4705464a5e59524a1b131a126b4c464a424705484446">[email&#160;protected]</a></td><td>0</td><td>Tue Jun 05 17:04:19 IST 2018</td></tr><tr><td>13043</td><td><a href='https://www.javatpoint.com/q/13043'><b>Jenkins Tutorial</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="e1858b9392898fd3d2d5d7a1868c80888dcf828e8c">[email&#160;protected]</a></td><td>1</td><td>Mon Jun 04 17:57:19 IST 2018</td></tr><tr><td>13042</td><td><a href='https://www.javatpoint.com/q/13042'><b>Regarding deep and shallow cloning with example</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="e89b9a8186819e899b9edfd9dca88f85898184c68b8785">[email&#160;protected]</a></td><td>0</td><td>Mon Jun 04 11:46:01 IST 2018</td></tr><tr><td>13039</td><td><a href='https://www.javatpoint.com/q/13039'><b>Hi </b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="4a392b27282b382b203f64392b3e3d23210a2d272b232664292527">[email&#160;protected]</a></td><td>0</td><td>Sat Jun 02 11:13:50 IST 2018</td></tr><tr><td>13038</td><td><a href='https://www.javatpoint.com/q/13038'><b>can u please send me the inner classes concept in java</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="56383720333338243332322f783b233d3d37243716313b373f3a7835393b">[email&#160;protected]</a></td><td>0</td><td>Fri Jun 01 10:55:45 IST 2018</td></tr><tr><td>13037</td><td><a href='https://www.javatpoint.com/q/13037'><b>Can you send me Serialization with version id example programs.?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="a1ccced5c9c4cac0d3d5c9c8cad3c0cee1c6ccc0c8cd8fc2cecc">[email&#160;protected]</a></td><td>1</td><td>Thu May 31 11:41:16 IST 2018</td></tr><tr><td>13036</td><td><a href='https://www.javatpoint.com/q/13036'><b>c</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="a3d5c2ced0cacec2cdc6909291e3c4cec2cacf8dc0ccce">[email&#160;protected]</a></td><td>1</td><td>Wed May 30 23:50:35 IST 2018</td></tr><tr><td>13034</td><td><a href='https://www.javatpoint.com/q/13034'><b>What is Association Mapping?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="84e6e5f7e5f2e5f4f1eaeae5ede5ecbcb5c4e3e9e5ede8aae7ebe9">[email&#160;protected]</a></td><td>1</td><td>Tue May 29 21:32:55 IST 2018</td></tr><tr><td>13033</td><td><a href='https://www.javatpoint.com/q/13033'><b>Required Annotations in Spring Framework without Using Xml file?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="99fbf8eaf8eff8e9ecf7f7f8f0f8f1a1a8d9fef4f8f0f5b7faf6f4">[email&#160;protected]</a></td><td>0</td><td>Tue May 29 21:26:28 IST 2018</td></tr><tr><td>13032</td><td><a href='https://www.javatpoint.com/q/13032'><b>what is hashing collision in HashMap?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="7012110311061100051e1e11191118484130171d11191c5e131f1d">[email&#160;protected]</a></td><td>0</td><td>Tue May 29 21:20:18 IST 2018</td></tr><tr><td>13031</td><td><a href='https://www.javatpoint.com/q/13031'><b>Thread Group</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="2049540e414d42554a60474d41494c0e434f4d">[email&#160;protected]</a></td><td>1</td><td>Mon May 28 23:33:02 IST 2018</td></tr><tr><td>13030</td><td><a href='https://www.javatpoint.com/q/13030'><b>Download link for java tutorial of this site i.e. javatpoint.com</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="31565e5c5850425a4871565c50585d1f525e5c">[email&#160;protected]</a></td><td>0</td><td>Sat May 26 13:00:54 IST 2018</td></tr><tr><td>13029</td><td><a href='https://www.javatpoint.com/q/13029'><b>Comparision between get and post method in short.</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="1f71766b77767131717d7a71716a6d5f78727e7673317c7072">[email&#160;protected]</a></td><td>1</td><td>Fri May 25 23:21:54 IST 2018</td></tr><tr><td>13028</td><td><a href='https://www.javatpoint.com/q/13028'><b>Need React js tutorial</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="cab9aba4bea2aba4aba1b8a3b9a2a4abf3fc8aada7aba3a6e4a9a5a7">[email&#160;protected]</a></td><td>0</td><td>Fri May 25 14:42:57 IST 2018</td></tr><tr><td>13027</td><td><a href='https://www.javatpoint.com/q/13027'><b>Difference between -d and -cp</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="8effefa0e5fbe3effcbcbebfbecee9e3efe7e2a0ede1e3">[email&#160;protected]</a></td><td>0</td><td>Thu May 24 12:21:12 IST 2018</td></tr><tr><td>13026</td><td><a href='https://www.javatpoint.com/q/13026'><b>what is the difference between primitive type and class?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="3450505d5a51475c5f415955460101010101745359555d581a575b59">[email&#160;protected]</a></td><td>1</td><td>Thu May 24 11:22:36 IST 2018</td></tr><tr><td>13025</td><td><a href='https://www.javatpoint.com/q/13025'><b>Doamin concept in SEO tutorial</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="d5b8b4bdb0a6bda5baa1bda0e4e0ed95b2b8b4bcb9fbb6bab8">[email&#160;protected]</a></td><td>0</td><td>Thu May 24 07:43:28 IST 2018</td></tr><tr><td>13022</td><td><a href='https://www.javatpoint.com/q/13022'><b>what is java?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="bbd6c8898e89828afbdcd6dad2d795d8d4d6">[email&#160;protected]</a></td><td>3</td><td>Wed May 23 11:50:43 IST 2018</td></tr><tr><td>13019</td><td><a href='https://www.javatpoint.com/q/13019'><b>Password</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="eb86c5998a83868a9f9e87878a83dad8dcdeab8c868a8287c5888486">[email&#160;protected]</a></td><td>2</td><td>Tue May 22 05:43:32 IST 2018</td></tr><tr><td>13017</td><td><a href='https://www.javatpoint.com/q/13017'><b>difference b/w session.getCurrentSession() and session.openSession()?</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="7f0d1e0916111b0d1e140a121e0d150d1b3f18121e1613511c1012">[email&#160;protected]</a></td><td>0</td><td>Sat May 19 14:47:42 IST 2018</td></tr><tr><td>13015</td><td><a href='https://www.javatpoint.com/q/13015'><b>Core java</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="d6bdb7a5bfe7efe7efb3a5a1b7a496b1bbb7bfbaf8b5b9bb">[email&#160;protected]</a></td><td>3</td><td>Fri May 18 11:28:29 IST 2018</td></tr><tr><td>13013</td><td><a href='https://www.javatpoint.com/q/13013'><b>spring restful webservices</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="07716e71626c296a66696366716c6675476a6e696360667362296e69">[email&#160;protected]</a></td><td>1</td><td>Wed May 16 18:15:02 IST 2018</td></tr><tr><td>13012</td><td><a href='https://www.javatpoint.com/q/13012'><b>core java</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="86e7f4e7f0efe8e2e1e7ecf3eae7b3b3b3b3c6e1ebe7efeaa8e5e9eb">[email&#160;protected]</a></td><td>3</td><td>Wed May 16 11:36:54 IST 2018</td></tr><tr><td>13011</td><td><a href='https://www.javatpoint.com/q/13011'><b>application for sending and reveiving emails using spring JMS and activemq</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="33505b5241525d1d4052415a43525f5f5a73545e525a5f1d505c5e">[email&#160;protected]</a></td><td>0</td><td>Tue May 15 22:15:19 IST 2018</td></tr><tr><td>13008</td><td><a href='https://www.javatpoint.com/q/13008'><b>Regarding Updation of your page.</b></a></td><td><a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="daaeb2b3a9b3a9bdbbafa8bbacaabbb4bebfa39abdb7bbb3b6f4b9b5b7">[email&#160;protected]</a></td><td>0</td><td>Tue May 15 17:04:51 IST 2018</td></tr></table><br /><br /><center><a href='forum.htm#' onclick='find(this.name)' name='13008' id='next'>View More Previously Asked Question</a></center></div><br />
</div>
<div id="right" style="width:170px;float:left;margin-left:10px;margin-top:10px;">
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min_4.js"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-4699858549023382";
/* right */
google_ad_slot = "9253575428";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4699858549023382";
/* right */
google_ad_slot = "9253575428";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br /><br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4699858549023382";
/* right */
google_ad_slot = "9253575428";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div id="footer" style="clear:both;>
<!--<div style=" width:100%;float:center;margin-top:-20px;color:white;background-image: linear-gradient(145deg,#90715c,#523b1f);line-height:28px;"> <h2 style="padding:60px 0px 0px 20px">Summer Training</h2> <p style="padding:0px 20px 60px 20px">JavaTpoint offers <strong>Summer Internship Training</strong> on Java, PHP, .Net, Hadoop, Data Analytics, R Programming, SAP, Android, Python, Oracle, Seleninum, Linux, C++ and many more technologies in Delhi/NCR, India. For more visit <a style="color:white" href="https://training.javatpoint.com"><img src="https://static.javatpoint.com/images/linkglobe12.png" alt="javatpoint training" />training.javatpoint.com</a> <br>Course Fee: &#8377; 6000 Only<br>Duration: 6 Week </p></div>--><div style="width:100%;margin-top:10px;color:white;background-image: linear-gradient(145deg,#52a2fc,#480fcc);line-height:28px;"> <h2 style="padding:60px 0px 0px 20px">Javatpoint Services</h2> <p style="padding:0px 20px 0px 20px">JavaTpoint offers too many high quality services. Mail us on <a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="fe968cbe949f889f8a8e9197908ad09d9193">[email&#160;protected]</a>, to get more information about given services. </p><ul class="points"> <li>Website Designing</li><li>Website Development</li><li>Java Development</li><li>PHP Development</li><li>WordPress</li><li>Graphic Designing</li><li>Logo</li><li>Digital Marketing</li><li>On Page and Off Page SEO</li><li>PPC</li><li>Content Development</li><li>Corporate Training</li><li>Classroom and Online Training</li><li>Data Entry</li></ul> <p style="padding-bottom:60px"></p></div><div style="width:100%;margin-top:-20px;color:white;background-image: linear-gradient(145deg,#dc8140,#b16b15);line-height:28px;"> <h2 style="padding:60px 0px 0px 20px">Training For College Campus</h2> <p style="padding:0px 20px 60px 20px">JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at <a href="cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="29415b6943485f485d594640475d074a464407">[email&#160;protected]</a> <br>Duration: 1 week to 2 week<br></p></div><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min_4.js"></script><script>var _gaq=_gaq || []; _gaq.push(['_setAccount', 'UA-24880427-1']); _gaq.push(['_trackPageview']); (function(){var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true; ga.src=('https:'==document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js'; var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><div style="margin-top:5px;text-align:center"> <sup style="font:16px arial;">Like/Subscribe us for latest updates or newsletter </sup> <a target="_blank" rel="nofollow noopener" href="feeds.feedburner.com/javatpointsonoo.xml"><img src="images/social/rss1_3.png" alt="RSS Feed" /></a> <a target="_blank" rel="nofollow noopener" href="https://feedburner.google.com/fb/a/mailverify?uri=javatpointsonoo"><img src="images/social/mail1_3.png" alt="Subscribe to Get Email Alerts" /></a> <a rel="nofollow noopener" target="_blank" href="www.facebook.com/javatpoint.htm"><img src="images/social/facebook1_3.jpg" alt="Facebook Page" /></a> <a target="_blank noopener" rel="nofollow" href="https://twitter.com/pagejavatpoint"><img src="images/social/twitter1_3.png" alt="Twitter Page" /></a> <a target="_blank" rel="nofollow noopener" href="www.youtube.com/channel/UCUnYvQVCrJoFWZhKK3O2xLg.htm"><img src="images/youtube32_3.png" alt="YouTube" /></a> <a target="_blank" rel="nofollow noopener" href="javatpoint.blogspot.com/javatpoint_blogspot_default.html"><img src="images/social/blog_3.png" alt="Blog Page" /></a> </div><footer class="footer1"><div class="column4"><h3>Learn Tutorials</h3><a href="java-tutorial.htm">Learn Java</a><a href="data-structure-tutorial.htm">Learn Data Structures</a><a href="c-programming-language-tutorial.htm">Learn C Programming</a><a href="cpp-tutorial.htm">Learn C++ Tutorial</a><a href="c-sharp-tutorial.htm">Learn C# Tutorial</a><a href="php-tutorial.htm">Learn PHP Tutorial</a><a href="html-tutorial.htm">Learn HTML Tutorial</a><a href="javascript-tutorial.htm">Learn JavaScript Tutorial</a><a href="jquery-tutorial.htm">Learn jQuery Tutorial</a><a href="spring-tutorial.htm">Learn Spring Tutorial</a></div><div class="column4"><h3>Our Websites</h3><a href="www_javatpoint_default_2.html">Javatpoint.com</a><a rel="dofollow noopener" target="_blank" href="www.hindi100.com/www_hindi100_default.html">Hindi100.com</a><a rel="dofollow noopener" target="_blank" href="www.lyricsia.com/www_lyricsia_default.html">Lyricsia.com</a><a rel="nofollow noopener" target="_blank" href="https://www.quoteperson.com">Quoteperson.com</a><a rel="nofollow noopener" target="_blank" href="https://www.jobandplacement.com">Jobandplacement.com</a></div><div class="column4"><h3>Our Services</h3><p>Website Development</p><p>Android Development</p><p>Website Designing</p><p>Digital Marketing</p><p>Summer Training</p><p>Industrial Training</p><p>College Campus Training</p></div><div class="column4"><h3>Contact</h3><p>Address: G-13, 2nd Floor, Sec-3</p><p>Noida, UP, 201301, India</p><p>Contact No: 0120-4256464, 9990449935</p><a href="contact-us.htm">Contact Us</a> <a href="subscribe.htm">Subscribe Us</a> <a href="privacy-policy.htm">Privacy Policy</a><a href="sitemap.xml">Sitemap</a><br><a href="sonoo-jaiswal.htm">About Me</a></div></footer><footer class="footer2"><p>&copy; Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by JavaTpoint.</p></footer>
<div id="bot-root"></div>
<script> 
 (function() {
 var e = document.createElement('script');
 e.src = 'https://app.pushbrothers.com/js/notification-bot.js?cnfg=a3cc04a1-8471-450e-b01e-c9d752b16eb0';
 document.getElementById('bot-root').appendChild(e);}());
</script>
</div>
</div>
</div>
</body>
</html>
