<!DOCTYPE html>
<html>
<head>
<title>Static Contents Only</title>
<link rel="SHORTCUT ICON" href="https://www.javatpoint.com/images/favicon2.png" />
<meta charset="UTF-8">
<meta name="description" content="Static Contents">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Sonoo Jaiswal">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>static.javatpoint.com</h1>
<p>This domain is served for static contents only.</p>
</body>
</html>
