===============================================================
   Jenkins Installation
===============================================================

docker run --name Jenkins -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home jenkins/jenkins
Password Eg:- [ Password:- 8be4e7d78e984bd09a5868926b172bb1 ]
--------------------------------------------
Login URL:- http://localhost:8080/
Password:- 8be4e7d78e984bd09a5868926b172bb1
--------------------------------------------
Click on-> Install Suggested Plugin