====================================================================================
 GIT Installation on Centos7/Ubuntu22 Process
====================================================================================
 GIT Method 1
====================================================================================
root@cbk:~# apt-get install git    [for Ubuntu]
root@cbk:~# yum install git        [for CentOs]
root@cbk:~# git --version
root@cbk:~# which git
root@cbk:~# mkdir hpcsa
root@cbk:~# cd hpcsa
root@cbk:~# git init
root@cbk:~# git add .
root@cbk:~# git remote add origin https://github.com/Kumari-Shweta-rani/hpcsa_lab1.git
root@cbk:~# git pull origin main
root@cbk:~# git commit -m "My First Commit"
root@cbk:~# git config --global user.email "you@example.com"











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